#
#JDBC Properties
#

spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#
#Log JDBC SQL statements
#
#Only use this for dev/testing
#Do not use for production as it will log user names
logging.level.org.springframework.jdbc.core = TRACE

