#Mananging actuators endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info

#Defining custom actuator endpoint
info.app.name=MyApplication
info.app.description=Spring Boot Application
info.app.version=1.0.0

#Defining own properties
employee.name = Cathy Miller
employee.id = 1001

#Changing embedded server port
server.port = 7070

#set the context path of the application

#All request should be prefixed with /SpringBootApp

server.servlet.context-path=/springbootapp