spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level,set logging level to warn
logging.level.root=warn 

logging.level.org.springframework.transaction=DEBUG


#Add logging config to display SQl statements
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE

#Configure JPA/hibernate to auto-create the table

#CREATE = Every time app runs the table is dropped and created
spring.jpa.hibernate.ddl-auto=create